# DatabaseMigrations

./: README.md
src/: docker-compose.yml  src.sln
src/Migrations/: 20260223112326_InitialCreate.Designer.cs  20260223112326_InitialCreate.cs  README.md  v1_initial_schema.sql  v2_bookauthor_schema.sql  v3_Loan2_schema.sql  v4_Status_schema.sql  v5_isDeleted_schema.sql  v6_ISBNNew_schema.sql
src/api/: Program.cs  api.csproj
src/api/Controllers/: BookController.cs  LoansController.cs  LoansController2.cs  MemberController.cs  MemberController2.cs
src/api/Properties/: launchSettings.json
src/data/: Program.cs  Worker.cs  data.csproj  scaffold.sh
src/data/Database/: AppDbContext.cs
src/data/Dtos/: AuthorDto.cs  BookAuthorDto.cs  LoanDto.cs  LoanDto2.cs  MemberDto.cs  MemberDto2.cs
src/data/Migrations/: 20260223113631_InitialCreate.Designer.cs  20260228130246_BookAuthor.Designer.cs  20260228130246_BookAuthor.cs  20260228153843_Loan2.Designer.cs  20260228153843_Loan2.cs  20260228155100_Loan2.Designer.cs  20260228155100_Loan2.cs  20260228161532_Status.Designer.cs  20260228161532_Status.cs  20260228162102_isDeleted.Designer.cs  20260228162102_isDeleted.cs  20260228163230_ISBNNew.Designer.cs  20260228163230_ISBNNew.cs  ApplicationDbContextModelSnapshot.cs
src/data/Models/: Author.cs  Book.cs  BookAuthor.cs  Loan.cs  Loan2.cs  Member.cs  Member2.cs
src/data/Repositories/: BookRepo.cs  LoanRepo.cs  LoanRepo2.cs  MemberRepo.cs  MemberRepo2.cs
src/data/Services/: BookService.cs  LoanService.cs  LoanService2.cs  MemberService.cs  MemberService2.cs
